{
  "name": "dovetail-wealth-partners",
  "version": "1.0.0",
  "description": "Modern, responsive website for Dovetail Wealth Partners - Premier financial advisors in Northbrook, IL",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Static HTML site - open index.html in browser'",
    "dev": "echo 'Static HTML site - open index.html in browser'"
  },
  "keywords": [
    "financial-advisor",
    "wealth-management",
    "northbrook",
    "investment-planning",
    "retirement-planning",
    "responsive-website",
    "modern-design"
  ],
  "author": {
    "name": "Dovetail Wealth Partners",
    "email": "support@dovetailwp.com",
    "url": "https://dovetail-wealth-partners.vercel.app"
  },
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/masonrichter/dovetail-official.git"
  },
  "bugs": {
    "url": "https://github.com/masonrichter/dovetail-official/issues",
    "email": "support@dovetailwp.com"
  },
  "homepage": "https://dovetail-wealth-partners.vercel.app"
} 